spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/bookish
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.te  mp=use_jdbc_metadata_defaults: true

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.access.lifetime=30m
jwt.refresh.lifetime=24h
